server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;

    server_name _;

    location /docs {
        rewrite ^/docs/(.*)$ /$1 last;
    }
    location / {
        try_files $uri $uri/index.html $uri/ $uri/index.html /index.html index.html =404;
    }
    location /assets/ {
        try_files $uri $uri/ =404;
    }
    location /img/ {
        try_files $uri $uri/ =404;
    }
    location /index.html {
        add_header 'Cache-Control' 'no-store' always;
    }
    location /404.html {
        add_header 'Cache-Control' 'no-store' always;
    }
}