diff --git a/node_modules/@stoplight/mosaic/core.esm.js b/node_modules/@stoplight/mosaic/core.esm.js
index 786aaa9a..4e97b78d 100644
--- a/node_modules/@stoplight/mosaic/core.esm.js
+++ b/node_modules/@stoplight/mosaic/core.esm.js
@@ -5645,6 +5645,9 @@ const memoryStorage = {
   getItem: name => memoryDb[name],
   setItem: (name, value) => {
     memoryDb[name] = value;
+  },
+  removeItem: name => {
+    delete memoryDb[name];
   }
 };
 
@@ -5736,7 +5739,7 @@ const useThemeStore = create(persist(set => ({
 }), {
   name: THEME_STORAGE_KEY,
   version: 0,
-  getStorage: () => typeof localStorage === 'undefined' ? memoryStorage : localStorage,
+  getStorage: () => typeof localStorage === 'undefined' || typeof localStorage.removeItem !== 'function' ? memoryStorage : localStorage,
   // only remember the desired mode
   serialize: ({
     state,
