diff --git a/node_modules/@stoplight/mosaic/core.umd.js b/node_modules/@stoplight/mosaic/core.umd.js
index 9ceda0d8..78724852 100644
--- a/node_modules/@stoplight/mosaic/core.umd.js
+++ b/node_modules/@stoplight/mosaic/core.umd.js
@@ -5683,6 +5683,9 @@
     getItem: name => memoryDb[name],
     setItem: (name, value) => {
       memoryDb[name] = value;
+    },
+    removeItem: name => {
+      delete memoryDb[name];
     }
   };
 
@@ -5774,7 +5777,7 @@
   }), {
     name: THEME_STORAGE_KEY,
     version: 0,
-    getStorage: () => typeof localStorage === 'undefined' ? memoryStorage : localStorage,
+    getStorage: () => typeof localStorage === 'undefined' || typeof localStorage.removeItem !== 'function' ? memoryStorage : localStorage,
     // only remember the desired mode
     serialize: ({
       state,
