2020-04-10-engineering-talks-practical-path.mdx: my name is Tyler van der Hooven and
2020-04-16-creating-a-stellar-ecosystem.mdx: I'm gonna give
2020-04-24-engineering-talks-creating-usable.mdx: I'm the community manager here at
2020-04-30-continued-discussion-creating-a.mdx: my name is Lisa Nestor and I work on our
2020-05-08-engineering-talks-intuitive-stellar.mdx: my name is Marta
2020-05-22-engineering-talks-kelp-gui.mdx: My name is Nicholas Har and I'm
2020-06-04-open-protocol-discussion-6.mdx: im a club level balance
2020-06-05-zkvm-about-the-motocrab.mdx: my name is Alejandra and I work at
2020-06-26-user-friendly-key-management.mdx: my name is Lee McCulloch and I'm
2020-07-09-open-protocol-discussion-7.mdx: im a claim of a balance the goal is
2020-07-10-turing-complete-contract-proposal.mdx: my name is tyler van
2020-07-15-stellar-development-foundation-q2.mdx: i'm really excited to turn it over to
2020-07-24-how-to-build-an.mdx: i'm going through this talk go
2020-08-14-deposits-and-withdrawals-in.mdx: my name is morley zai and
2020-08-28-decentralized-community-funding.mdx: i'm going to hand it over to him for a
2020-09-11-data-analytics-on-stellar.mdx: my name is devneal i'm a software
2020-10-09-stellar-quest-learn-stellar.mdx: my name is tyler van der hoeven and i am
2020-10-29-custodial-vs-non-custodial.mdx: my name is lisa nester i am a
2021-01-14.mdx: my name is eric saunders
2021-01-28.mdx: i'm just
2021-03-11.mdx: i'm 100 on the same
2021-04-15-nfts-on-stellar.mdx: my name is tyler
2021-04-22.mdx: i'm just wondering if there's some kind
2021-05-06.mdx: i'm going to talk about more
2021-06-17-open-protocol-discussion-6.mdx: im to
2021-07-28-stellar-ecosystem-panel-fintech.mdx: my name is rick i'm the co-founder and
2021-07-29-open-protocol-discussion-7.mdx: i'm really
2021-09-09.mdx: i'm understanding
2021-10-06-panel-reimagina-las-finanzas.mdx: My name is Arnold Dos
2021-10-14.mdx: i'm just
2021-10-28.mdx: i'm happy to summarize the changes
2021-11-19-stellar-next-gen-blockchain.mdx: my name is aydah vaughn and i work in
2021-11-19-stellar-next-gen-technical.mdx: i'm the vp of the ecosystem
2022-02-03.mdx: i'm going to turn
2022-02-17.mdx: i'm not going to identify all the
2022-03-03.mdx: i'm going to sort of end it there if you
2022-03-11-create-innovative-nfts-on.mdx: my name is uncle liu i'm a
2022-03-15-from-bootcamp-to-the.mdx: my name is ope and
2022-04-28.mdx: i'm going to pass it to graden
2022-05-05.mdx: i'm doing like a video call on
2022-05-06-construyendo-el-futuro-del.mdx: My name is Milagros Chorro. I'm the
2022-05-12.mdx: i'm i'm the most
2022-05-17-innovating-colombia-s-financial.mdx: i'm gabriel bisama i lead international
2022-05-19.mdx: i'm not even sure the
2022-05-26.mdx: i'm filling in for uh
2022-06-02.mdx: i'm happy to get rid of it until we
2022-06-23.mdx: i'm going to start by
2022-08-31-stellar-ecosystem-panel-how.mdx: my name is Anal and I'm a
2022-09-16-info-session-for-scf.mdx: i'm in paris steven other partners in
2022-11-17.mdx: I'm just gonna see if I can
2022-12-12-get-to-know-ginger.mdx: my name is Danelle
2022-12-15-something-big-is-coming.mdx: I'm also
2023-04-14-soroban-developer-workshop.mdx: I'm doing well I am in the SDF
2024-01-18.mdx: [no video id]
2024-02-01.mdx: [no video id]
2024-02-15.mdx: [no video id]
2024-02-29.mdx: [no video id]
2024-03-14.mdx: [no video id]
2024-03-28.mdx: [no video id]
2024-04-04.mdx: [no video id]
2024-04-11.mdx: [no video id]
2024-04-25.mdx: [no video id]
2024-05-02.mdx: [no video id]
2024-05-09.mdx: [no video id]
2024-06-20.mdx: [no video id]
2024-06-27.mdx: [no video id]
2024-07-11.mdx: [no video id]
2024-07-18.mdx: [no video id]
2024-07-24-build-betteronstellar-getting-started.mdx: my name is Julia Martinez
2024-07-25.mdx: [no video id]
2024-07-31-the-future-of-dapps.mdx: my name is Julian Martinez senior
2024-08-01.mdx: [no video id]
2024-08-08.mdx: [no video id]
2024-08-22.mdx: [no video id]
2024-08-29.mdx: [no video id]
