.dashboardContent {
  flex-grow: 2;
  width: 75%;
  margin: 32px auto;
}

.challengeCards {
  padding: 16px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  grid-gap: 30px;
}

.listHeader {
  display: flex;
  justify-content: space-between;
}

.dataControls {
  display: flex;
}

.refreshBtn {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--ifm-font-family-base);
  background-color: transparent;
  color: #369ea7;
  border-radius: 4px;
  border: 1px solid #369ea7;
  padding: 12px 8px;
  line-height: 0.8;
  width: max-content;
  cursor: pointer;
}

.resetBtn {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--ifm-font-family-base);
  background-color: transparent;
  color: #df0101;
  border-radius: 4px;
  border: 1px solid #df0101;
  padding: 12px 8px;
  line-height: 0.8;
  width: max-content;
  cursor: pointer;
}

div + .refreshBtn {
  margin-left: 20px;
}
