events { }

http {
  include mime.types;

  server {
    root /usr/share/nginx/html;

    listen 80 default_server;
    listen [::]:80 default ipv6only=on;
    server_name _;
    include includes/redirects.conf;

    index index.html;
    error_page 404 /404.html;

    location / {
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri.html $uri/index.html =404;
    }
    location /assets/ {
        try_files $uri $uri/ =404;
    }
    location /img/ {
        try_files $uri $uri/ =404;
    }
    location /icons/ {
        try_files $uri $uri/ =404;
    }
    location /index.html {
        add_header 'Cache-Control' 'no-store' always;
    }
    location /404.html {
        add_header 'Cache-Control' 'no-store' always;
    }
  }
}
