events { }

http {
  include mime.types;

  server {
    root /usr/share/nginx/html;

    listen 80 default_server;
    listen [::]:80 default ipv6only=on;
    server_name _;

    index index.html;
    error_page 404 /404.html;

    # location /robots.txt {
    #   alias /usr/share/nginx/html/stellar-docs/robots.txt;
    # }
    location /docs {
        rewrite ^/(.*)/$ /$1 permanent;
        rewrite ^/docs$ / last;
        rewrite ^/docs/(.*)$ /$1 last;
    }

    include includes/redirects.conf;
    
    location / {
        try_files $uri $uri/index.html $uri/ /index.html index.html =404;
    }
    location /assets/ {
        try_files $uri $uri/ =404;
    }
    location /img/ {
        try_files $uri $uri/ =404;
    }
    location /index.html {
        add_header 'Cache-Control' 'no-store' always;
    }
    location /404.html {
        add_header 'Cache-Control' 'no-store' always;
    }
  }
}