rewrite ^/docs/glossary/accounts$ "/docs/fundamentals-and-concepts/stellar-data-structures/accounts" redirect;
rewrite ^/docs/glossary/assets$ "/docs/fundamentals-and-concepts/stellar-data-structures/assets" redirect;
rewrite ^/docs/glossary/channels$ "/docs/encyclopedia/channel-accounts" redirect;
rewrite ^/docs/glossary/claimable-balance$ "/docs/encyclopedia/claimable-balances" redirect;
rewrite ^/docs/glossary/clawback$ "/docs/encyclopedia/clawbacks" redirect;
rewrite ^/docs/glossary/decentralized-exchange$ "/docs/encyclopedia/liquidity-on-stellar-sdex-and-liquidity-pools#sdex" redirect;
rewrite ^/docs/glossary/federation$ "/docs/encyclopedia/federation" redirect;
rewrite ^/docs/glossary/fee-bumps$ "/docs/encyclopedia/fee-bump-transactions" redirect;
rewrite ^/docs/glossary/fees$ "/docs/encyclopedia/fees-surge-pricing-fee-strategies" redirect;
rewrite ^/docs/glossary/inflation$ "/docs/encyclopedia/inflation" redirect;
rewrite ^/docs/glossary/ledger$ "/docs/fundamentals-and-concepts/stellar-data-structures/ledgers" redirect;
rewrite ^/docs/glossary/liquidity-pools$ "/docs/encyclopedia/liquidity-on-stellar-sdex-and-liquidity-pools#liquidity-pools" redirect;
rewrite ^/docs/glossary/lumen-supply$ "/docs/encyclopedia/lumen-supply-metrics" redirect;
rewrite ^/docs/glossary/minimum-balance$ "/docs/fundamentals-and-concepts/lumens#minimum-balance" redirect;
rewrite ^/docs/glossary/multisig$ "/docs/encyclopedia/signatures-and-multisig" redirect;
rewrite ^/docs/glossary/muxed-accounts$ "/docs/encyclopedia/network-passphrases" redirect;
rewrite ^/docs/glossary/network-passphrase$ "/docs/encyclopedia/network-passphrases" redirect;
rewrite ^/docs/glossary/operations$ "/docs/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions#operations" redirect;
rewrite ^/docs/glossary/scp$ "/docs/fundamentals-and-concepts/stellar-consensus-protocol" redirect;
rewrite ^/docs/glossary/sponsored-reserves$ "/docs/encyclopedia/sponsored-reserves" redirect;
rewrite ^/docs/glossary/testnet$ "/docs/fundamentals-and-concepts/testnet-and-pubnet" redirect;
rewrite ^/docs/glossary/transactions$ "/docs/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions" redirect;
rewrite ^/docs/glossary/xdr$ "/docs/encyclopedia/xdr" redirect;
rewrite ^/docs/software-and-sdks$ "/docs/tools-and-sdks#sdk-library" redirect;
rewrite ^/docs/start/introduction$ "/docs/" redirect;
rewrite ^/docs/start/list-of-operations$ "/docs/fundamentals-and-concepts/list-of-operations" redirect;
rewrite ^/docs/start/stellar-stack$ "/docs/fundamentals-and-concepts/stellar-stack" redirect;
rewrite ^/docs/tutorials/handling-errors$ "/docs/encyclopedia/error-handling" redirect;
rewrite ^/docs/tutorials/securing-projects$ "/docs/encyclopedia/securing-web-based-projects" redirect;
# rewrite ^/api$ "/api/introduction" redirect last;
# rewrite ^/api/$ "/api/introduction" redirect last;
