rewrite ^/glossary/accounts$ "/fundamentals-and-concepts/stellar-data-structures/accounts" redirect;
rewrite ^/glossary/assets$ "/fundamentals-and-concepts/stellar-data-structures/assets" redirect;
rewrite ^/glossary/channels$ "/encyclopedia/channel-accounts" redirect;
rewrite ^/glossary/claimable-balance$ "/encyclopedia/claimable-balances" redirect;
rewrite ^/glossary/clawback$ "/encyclopedia/clawbacks" redirect;
rewrite ^/glossary/decentralized-exchange$ "/encyclopedia/liquidity-on-stellar-sdex-and-liquidity-pools#sdex" redirect;
rewrite ^/glossary/federation$ "/encyclopedia/federation" redirect;
rewrite ^/glossary/fee-bumps$ "/encyclopedia/fee-bump-transactions" redirect;
rewrite ^/glossary/fees$ "/encyclopedia/fees-surge-pricing-fee-strategies" redirect;
rewrite ^/glossary/inflation$ "/encyclopedia/inflation" redirect;
rewrite ^/glossary/ledger$ "/fundamentals-and-concepts/stellar-data-structures/ledgers" redirect;
rewrite ^/glossary/liquidity-pools$ "/encyclopedia/liquidity-on-stellar-sdex-and-liquidity-pools#liquidity-pools" redirect;
rewrite ^/glossary/lumen-supply$ "/encyclopedia/lumen-supply-metrics" redirect;
rewrite ^/glossary/minimum-balance$ "/fundamentals-and-concepts/lumens#minimum-balance" redirect;
rewrite ^/glossary/multisig$ "/encyclopedia/signatures-and-multisig" redirect;
rewrite ^/glossary/muxed-accounts$ "/encyclopedia/network-passphrases" redirect;
rewrite ^/glossary/network-passphrase$ "/encyclopedia/network-passphrases" redirect;
rewrite ^/glossary/operations$ "/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions#operations" redirect;
rewrite ^/glossary/scp$ "/fundamentals-and-concepts/stellar-consensus-protocol" redirect;
rewrite ^/glossary/sponsored-reserves$ "/encyclopedia/sponsored-reserves" redirect;
rewrite ^/glossary/testnet$ "/fundamentals-and-concepts/testnet-and-pubnet" redirect;
rewrite ^/glossary/transactions$ "/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions" redirect;
rewrite ^/glossary/xdr$ "/encyclopedia/xdr" redirect;
rewrite ^/software-and-sdks$ "/tools-and-sdks#sdk-library" redirect;
rewrite ^/start/introduction$ "/" redirect;
rewrite ^/start/list-of-operations$ "/fundamentals-and-concepts/list-of-operations" redirect;
rewrite ^/start/stellar-stack$ "/fundamentals-and-concepts/stellar-stack" redirect;
rewrite ^/tutorials/handling-errors$ "/encyclopedia/error-handling" redirect;
rewrite ^/tutorials/securing-projects$ "/encyclopedia/securing-web-based-projects" redirect;