rewrite "^/glossary/accounts$" "/fundamentals-and-concepts/stellar-data-structures/accounts" redirect;
rewrite "^/glossary/accounts#sequence-number$" "/glossary#sequence-number" redirect;

# rewrite "^/glossary/accounts$" "/fundamentals-and-concepts/stellar-data-structures/accounts" redirect;
# rewrite "^/glossary/accounts#sequence-number$" "/glossary#sequence-number" redirect;
# rewrite "^/glossary/claimable-balance$" "/encyclopedia/claimable-balances" redirect;
# rewrite "^/glossary/clawback$" "/encyclopedia/clawbacks" redirect;
# rewrite "^/glossary/fees$" "/encyclopedia/fees-surge-pricing-fee-strategies" redirect;
# rewrite "^/glossary/ledger$" "/fundamentals-and-concepts/stellar-data-structures/ledgers" redirect;
# rewrite "^/glossary/liquidity-pools#liquidity-pool-participation$" "/encyclopedia/liquidity-on-stellar-sdex-liquidity-pools#liquidity-pool-participation" redirect;
# rewrite "^/glossary/minimum-balance$" "/fundamentals-and-concepts/lumens#base-reserves" redirect;
# rewrite "^/glossary/network-passphrase$" "/encyclopedia/network-passphrases" redirect;
# rewrite "^/glossary/operations$" "/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions#operations" redirect;
# rewrite "^/glossary/scp$" "/fundamentals-and-concepts/stellar-consensus-protocol" redirect;
# rewrite "^/glossary/testnet$" "/fundamentals-and-concepts/testnet-and-pubnet" redirect;
# rewrite "^/glossary/testnet#friendbot$" "/fundamentals-and-concepts/testnet-and-pubnet#friendbot" redirect;
# rewrite "^/glossary/testnet#what-is-the-stellar-testnet-good-for$" "/fundamentals-and-concepts/testnet-and-pubnet" redirect;
# rewrite "^/glossary/transactions$" "/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions" redirect;
# rewrite "^/glossary/transactions#memo$" "/encyclopedia/memos" redirect;
# rewrite "^/glossary/network-passphrase$" "/encyclopedia/network-passphrases" redirect;
# rewrite "^/software-and-sdks/index$" "/tools-and-sdks#sdk-library" redirect;
# rewrite "^/start/list-of-operations#allow-trust$" "/fundamentals-and-concepts/list-of-operations#allow-trust" redirect;
# rewrite "^/start/list-of-operations#create-account$" "/fundamentals-and-concepts/list-of-operations#create-account" redirect;
# rewrite "^/start/list-of-operations#set-options$" "/fundamentals-and-concepts/list-of-operations#set-options" redirect;
# rewrite "^/start/list-of-operations#set-trustline-flags$" "/fundamentals-and-concepts/list-of-operations#set-trustline-flags" redirect;
# rewrite "^/tutorials/handling-errors$" "/encyclopedia/error-handling" redirect;