rewrite ^/docs/glossary/accounts$ "/docs/fundamentals-and-concepts/stellar-data-structures/accounts" redirect;
# rewrite ^/docs/glossary/accounts$ "/docs/glossary#sequence-number" redirect;
# rewrite ^/docs/glossary/claimable-balance$ "/docs/encyclopedia/claimable-balances" redirect;
# rewrite ^/docs/glossary/clawback$ "/docs/encyclopedia/clawbacks" redirect;
# rewrite ^/docs/glossary/fees$ "/docs/encyclopedia/fees-surge-pricing-fee-strategies" redirect;
# rewrite ^/docs/glossary/ledger$ "/docs/fundamentals-and-concepts/stellar-data-structures/ledgers" redirect;
# rewrite ^/docs/glossary/liquidity-pools$ "/docs/encyclopedia/liquidity-on-stellar-sdex-liquidity-pools#liquidity-pool-participation" redirect;
# rewrite ^/docs/glossary/minimum-balance$ "/docs/fundamentals-and-concepts/lumens#base-reserves" redirect;
# rewrite ^/docs/glossary/network-passphrase$ "/docs/encyclopedia/network-passphrases" redirect;
# rewrite ^/docs/glossary/operations$ "/docs/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions#operations" redirect;
# rewrite ^/docs/glossary/scp$ "/docs/fundamentals-and-concepts/stellar-consensus-protocol" redirect;
# rewrite ^/docs/glossary/testnet$ "/docs/fundamentals-and-concepts/testnet-and-pubnet" redirect;
# rewrite ^/docs/glossary/testnet$ "/docs/fundamentals-and-concepts/testnet-and-pubnet#friendbot" redirect;
# rewrite ^/docs/glossary/testnet$ "/docs/fundamentals-and-concepts/testnet-and-pubnet" redirect;
# rewrite ^/docs/glossary/transactions$ "/docs/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions" redirect;
# rewrite ^/docs/glossary/transactions$ "/docs/encyclopedia/memos" redirect;
# rewrite ^/docs/glossary/network-passphrase$ "/docs/encyclopedia/network-passphrases" redirect;
# rewrite ^/docs/software-and-sdks$ "/docs/tools-and-sdks#sdk-library" redirect;
# rewrite ^/docs/start/list-of-operations$ "/docs/fundamentals-and-concepts/list-of-operations#allow-trust" redirect;
# rewrite ^/docs/start/list-of-operations$ "/docs/fundamentals-and-concepts/list-of-operations#create-account" redirect;
# rewrite ^/docs/start/list-of-operations$ "/docs/fundamentals-and-concepts/list-of-operations#set-options" redirect;
# rewrite ^/docs/start/list-of-operations$ "/docs/fundamentals-and-concepts/list-of-operations#set-trustline-flags" redirect;
# rewrite ^/docs/tutorials/handling-errors$ "/docs/encyclopedia/error-handling" redirect;