rewrite ^/docs/glossary/accounts$ "/docs/fundamentals-and-concepts/stellar-data-structures/accounts" permanent;
rewrite ^/docs/glossary/assets$ "/docs/fundamentals-and-concepts/stellar-data-structures/assets" permanent;
rewrite ^/docs/glossary/channels$ "/docs/encyclopedia/channel-accounts" permanent;
rewrite ^/docs/glossary/claimable-balance$ "/docs/encyclopedia/claimable-balances" permanent;
rewrite ^/docs/glossary/clawback$ "/docs/encyclopedia/clawbacks" permanent;
rewrite ^/docs/glossary/decentralized-exchange$ "/docs/encyclopedia/liquidity-on-stellar-sdex-and-liquidity-pools#sdex" permanent;
rewrite ^/docs/glossary/federation$ "/docs/encyclopedia/federation" permanent;
rewrite ^/docs/glossary/fee-bumps$ "/docs/encyclopedia/fee-bump-transactions" permanent;
rewrite ^/docs/glossary/fees$ "/docs/encyclopedia/fees-surge-pricing-fee-strategies" permanent;
rewrite ^/docs/glossary/inflation$ "/docs/encyclopedia/inflation" permanent;
rewrite ^/docs/glossary/ledger$ "/docs/fundamentals-and-concepts/stellar-data-structures/ledgers" permanent;
rewrite ^/docs/glossary/liquidity-pools$ "/docs/encyclopedia/liquidity-on-stellar-sdex-and-liquidity-pools#liquidity-pools" permanent;
rewrite ^/docs/glossary/lumen-supply$ "/docs/encyclopedia/lumen-supply-metrics" permanent;
rewrite ^/docs/glossary/minimum-balance$ "/docs/fundamentals-and-concepts/lumens#minimum-balance" permanent;
rewrite ^/docs/glossary/multisig$ "/docs/encyclopedia/signatures-and-multisig" permanent;
rewrite ^/docs/glossary/muxed-accounts$ "/docs/encyclopedia/network-passphrases" permanent;
rewrite ^/docs/glossary/network-passphrase$ "/docs/encyclopedia/network-passphrases" permanent;
rewrite ^/docs/glossary/operations$ "/docs/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions#operations" permanent;
rewrite ^/docs/glossary/scp$ "/docs/fundamentals-and-concepts/stellar-consensus-protocol" permanent;
rewrite ^/docs/glossary/sponsored-reserves$ "/docs/encyclopedia/sponsored-reserves" permanent;
rewrite ^/docs/glossary/testnet$ "/docs/fundamentals-and-concepts/testnet-and-pubnet" permanent;
rewrite ^/docs/glossary/transactions$ "/docs/fundamentals-and-concepts/stellar-data-structures/operations-and-transactions" permanent;
rewrite ^/docs/glossary/xdr$ "/docs/encyclopedia/xdr" permanent;
rewrite ^/docs/software-and-sdks$ "/docs/tools-and-sdks#sdk-library" permanent;
rewrite ^/docs/start/introduction$ "/docs/" permanent;
rewrite ^/docs/start/list-of-operations$ "/docs/fundamentals-and-concepts/list-of-operations" permanent;
rewrite ^/docs/start/stellar-stack$ "/docs/fundamentals-and-concepts/stellar-stack" permanent;
rewrite ^/docs/tutorials/handling-errors$ "/docs/encyclopedia/error-handling" permanent;
rewrite ^/docs/tutorials/securing-projects$ "/docs/encyclopedia/securing-web-based-projects" permanent;
rewrite ^/docs/tutorials/moneygram-access-integration-guide$ "/docs/building-apps/moneygram-access-integration-guide" permanent;
# moving /api/* locations to /api/horizon (leaving /api intact for the "overview page")
rewrite ^/api(/(?!horizon|(anchor|stellar-disbursement)-platform).+)$ /api/horizon$1 permanent;
# moving /ap_api locations to /api/anchor-platform
rewrite ^/ap_api(/.*)?$ /api/anchor-platform$1 permanent;
